<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>オンライン｜「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="../util/img/favicon.ico" >
<link href="../util/css/style.css" rel="stylesheet" media="screen,tv">
<script src="../util/js/jquery-1.10.2.min.js"></script>
<script src="../util/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../util/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <h1 class="siteLogo"><a href="../"><img src="../util/img/siteLogo.png" alt="スペルカードストライク"></a></h1>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="../util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="../util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="../util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1"><a href="../about">はじめての方へ</a></li>
        <li id="nav2"><a href="../product">プロダクト情報</a></li>
        <li id="nav3"><a href="../event">イベント情報</a></li>
        <li id="nav4"><a href="../card">カード</a></li>
        <li id="nav5"><a href="../rule">ルールQ&amp;A</a></li>
        <li id="nav6" class="current">オンライン</li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner">
    <h1 class="pageTitle">オンライン</h1>
    <div id="event" class="content">
      <article class="box" id="screenshot">
        <h2 class="imgH"><img src="../util/img/online/h2Screenshot.png" alt="スクリーンショット"></h2>
        <section>
          <div class="desc">
          <p>タイトル画面<img src="../util/img/online/title.png" width="100%" alt="タイトル画面"></p>
          <p>デッキ一覧<img src="../util/img/online/01_list_deck.png" width="100%" alt="デッキの構築"></p>
          <p>デッキの編集<img src="../util/img/online/02_edit_deck.png" width="100%" alt="デッキの構築"></p>
          <p>カード拡大表示<img src="../util/img/online/03_preview_card.png" width="100%" alt="デッキの構築"></p>
          <p>マッチングメニュー<img src="../util/img/online/04_matching.png" width="100%" alt="マッチングメニュー"><br><img src="../util/img/online/05_matching_detail.png" width="100%" alt="マッチングメニュー詳細"></p>
          <p>対戦画面<img src="../util/img/online/06_your_initiative.png" width="100%" alt="先手後手決定"><br>
          <p>効果範囲の表示<img src="../util/img/online/reaction_chain.png" width="100%" alt="効果範囲の表示"><br>
          <p>スコア置き場拡大<img src="../util/img/online/score_list.png" width="100%" alt="スコア置き場拡大"><br>
          <p>場のカード拡大<img src="../util/img/online/preview.png" width="100%" alt="場のカード拡大"><br>
          完成版対戦画面予想図<img src="../util/img/online/battle.png" width="100%" alt="対戦画面"></p>
          </div>
        </section>
      </article>
      <article class="box" id="download">
        <h2 class="imgH"><img src="../util/img/online/h2Download.png" alt="ダウンロード"></h2>
        <section>
          <div class="desc">
          <p>2015年2月公開予定</p>
          </div>
        </section>
      </article>
    </div>
    <nav id="sub" class="scroll">
      <div class="box">
        <h2 class="imgH"><img src="../util/img/event/h2Category.png" alt="カテゴリ"></h2>
        <ul class="localNav">
          <li><a href="#screenshot">スクリーンショット</a></li>
          <li><a href="#download">ダウンロード</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="../util/img/toTop.png" alt="TOPへ戻る"/></a></div>
</body>
</html>