<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="util/img/favicon.ico" >
<link href="util/css/style.css" rel="stylesheet" media="screen,tv">
<link href="util/css/sliders.css" rel="stylesheet" media="screen,tv">
<script src="util/js/jquery-1.10.2.min.js"></script>
<script src="util/js/common.js"></script>
<script src="util/js/jquery.easing.1.3.js"></script>
<script src="util/js/sliders.js"></script>
<!--[if lt IE 9]>
<script src="util/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <h1 class="siteLogo"><a href="./"><img src="util/img/siteLogo.png" alt="スペルカードストライク"></a></h1>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1"><a href="about">はじめての方へ</a></li>
        <li id="nav2"><a href="product">プロダクト情報</a></li>
        <li id="nav3"><a href="event">イベント情報</a></li>
        <li id="nav4"><a href="card">カード</a></li>
        <li id="nav5"><a href="rule">ルールQ&amp;A</a></li>
        <li id="nav6"><a href="online">オンライン</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner">
    <div class="mainVisual">
      <div id="mainVisualSlider">
        <ul>
        <li><a href="product/C87.html"><img src="util/img/mainVisual_C87_starter_booster.jpg" height="500px" width="1000px" alt=""></a></li>
        <li><a href="product/C87.html"><img src="util/img/mainVisual_C87_sleeve.png" height="500px" width="1000px" alt=""></a></li>
        <li><a href="product/sleeve_001_004.html"><img src="util/img/mainVisual_Koromu10.jpg" height="500px" width="1000px" alt=""></a></li>
        <li><a href="about"><img src="util/img/mainVisual.jpg" height="500px" width="1000px" alt=""></a></li>
        </ul>
      </div>
    </div>
    <div id="topics" class="box">
      <h2 class="imgH"><img src="util/img/h2Topics.png" alt="トピックス"></h2>
      <div class="inner">
        <dl class="topicList">
          <dt class="date">2015.1.25<span class="new">NEW!</span></dt>
          <dd>イベントページを更新。第三回大会の結果掲載と、交流会の情報を掲載しました。<br>
          オンライン版は外部のプログラマーさんの進み具合に依存しているため、スケジュールが<br>
          詰め切れていませんが、残作業も少なくなってきているので多めに見て2月中にβ公開と<br>
          させて頂きたいと思います。</dd>
          <dt class="date">2014.12.28</dt>
          <dd>カードページ、ルールページを更新。第二弾のカードとそれに関わるルールを更新しました。<br>
          また、オンライン版は進捗を掲載しました。あと一歩年内公開には時間が足りませんでした。<br>
          年明け早々に公開できるよう、開発スケジュールを調整中ですのでもう少々お待ちいただけますと幸いです。</dd>
          <dt class="date">2014.12.21</dt>
          <dd>第二回大会優勝者のデッキレシピに誤りがあったので修正しました。</dd>
          <dt class="date">2014.12.20</dt>
          <dd>イベントページを更新。第二回大会結果と二～五回戦の動画を掲載しました。</dd>
          <dt class="date">2014.12.13</dt>
          <dd>イベントページを更新。第二回大会一回戦の動画を掲載しました。<br>
          また、コミックマーケット87の参加情報を掲載しました。<br>
          プロダクトページを更新。最新ラインナップを掲載しました。<br>
          サイギョウジブルー、蒼天穿つ一閃の特集ページは後ほど更新します。</dd>
          <dt class="date">2014.11.28</dt>
          <dd>トップページにスペルカードストライクオンライン延期のお知らせを掲載<br>
          プロダクト情報に、ショップへのリンクを追加しました。</dd>
          <dt class="date">2014.10.27</dt>
          <dd>イベント情報ページを更新<br>
          第二回大会の案内と、第一回大会の結果を掲載しました。<br>
          第十一回博麗神社例大祭の情報を掲載しました。</dd>
          <dt class="date">2014.10.10</dt>
          <dd>ルールページを更新<br>
          スペルカードストライク フロアルールver1.00を追加しました。</dd>
          <dt class="date">2014.09.29</dt>
          <dd>イベント情報ページを更新<br>
          第1回スペルカードストライク公式大阪大会の情報を追加しました。</dd>
          <dt class="date">2014.09.26</dt>
          <dd>イベント情報ページ、プロダクトページを更新<br>
          第10回東方紅楼夢の参加情報、頒布物情報を追加しました。<br>
          当日はオフィシャルスリーブコレクションを頒布します。</dd>
          <dt class="date">2014.09.26</dt>
          <dd>オンラインページを更新<br>
          一部メンバーの本業修羅場のため、公開時期を一旦年内とさせて頂きます。<br>
          可能な限り早く公開出来るよう、スタッフ一同全力を尽くしておりますので<br>
          今しばらくお待ち下さい。よろしくお願いいたします。</dd>
          <dt class="date">2014.09.11</dt>
          <dd>ルールページを更新<br>
          FAQを追加、更新しました。</dd>
          <dt class="date">2014.09.09</dt>
          <dd>カードページを更新<br>
          一部のカードにQ&Aを導入。能力コスト検索修正。</dd>
          <dt class="date">2014.09.05</dt>
          <dd>ルールページを更新</dd>
          <dt class="date">2014.08.28</dt>
          <dd>オンラインページを更新<br>
          大変お待たせしていますが、開発が思うように進んでいないため、9月下旬にリリースを延期致します。<br>
          ご理解のほどよろしくお願いいたします。大変申し訳ございません。</dd>
          <dd>カードページを更新<br>
          召喚コスト検索、能力コスト検索に対応しました。</dd>
          <dd>イベントページを更新<br>
          8/30に初心者講習会を実施します。ふるってご参加下さい。</dd>
          <dt class="date">2014.08.16</dt>
          <dd>カードリストを公開</dd>
          <dt class="date">2014.08.15</dt>
          <dd>クイックマニュアル、総合ルール、エラッタ情報を更新</dd>
          <dt class="date">2014.07.29</dt>
          <dd>取り扱いショップの予約ページ情報掲載</dd>
          <dt class="date">2014.07.19</dt>
          <dd>東方Project二次創作トレーディングカードゲーム「スペルカードストライク」公式サイトオープン！</dd>
        </dl>
        <ul class="shopList">
          <li><span class="shopName">メロンブックス</span>
            <ul>
              <li><a href="http://www.melonbooks.co.jp/detail/detail.php?product_id=38421" target="_blank">レッド</a></li>
              <li><a href="http://www.melonbooks.co.jp/detail/detail.php?product_id=38422" target="_blank">グリーン</a></li>
            </ul>
          </li>
          <li><span class="shopName">げっちゅ屋</span>
            <ul>
              <li><a href="http://www.getchu.com/soft.phtml?id=821463" target="_blank">レッド</a></li>
              <li><a href="http://www.getchu.com/soft.phtml?id=821464" target="_blank">グリーン</a></li>
            </ul>
          </li>
          <li><span class="shopName">D-STAGE</span>
            <ul>
              <li><a href="http://d-stage.com/shop/detail.php?seq=62464" target="_blank">レッド</a></li>
              <li><a href="http://d-stage.com/shop/detail.php?seq=62465" target="_blank">グリーン</a></li>
            </ul>
          </li>
          <li><span class="shopName">アキバホビー</span>
            <ul>
              <li><a href="http://ec.akbh.jp/category/select/pid/17870" target="_blank">レッド</a></li>
              <li><a href="http://ec.akbh.jp/category/select/pid/17871" target="_blank">グリーン</a></li>
            </ul>
          </li>
          <li><span class="shopName">あきばお～</span>
            <ul>
              <li><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/83000000/shc/0/cmc/2600020039998/backURL/+02+main" target="_blank">レッド</a></li>
              <li><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/83000000/shc/0/cmc/2600020040000/backURL/+02+main" target="_blank">グリーン</a></li>
            </ul>
          </li>
          <li><span class="shopName">とらのあな</span>
            <ul>
              <li><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/05/000000059691/index.html" target="_blank">特設</a></li>
            </ul>
          </li>
          <li><span class="shopName">アニメイト</span>
            <ul>
              <li></li>
            </ul>
          </li>
          <li><span class="shopName">ブックメイト</span>
            <ul>
              <li></li>
            </ul>
          </li>
          <li><span class="shopName">サーパラショップ</span>
            <ul>
              <li><a href="http://shop.surpara.com/detail.php?IID=75786" target="_blank">レッド</a></li>
            </ul>
          </li>
          <li><span class="shopName">イエローサブマリン</span>
            <ul>
              <li></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="twitter" class="box">
      <h2 class="imgH"><img src="util/img/h2Twitter.png" alt="Twitter"></h2>
      <div class="inner"> <a class="twitter-timeline" href="https://twitter.com/scstcg" data-widget-id="489968387007602688">@scstcg からのツイート</a> 
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
      </div>
    </div>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="util/img/toTop.png" alt="TOPへ戻る"/></a></div>

<script>
$(function(){
	$("#mainVisualSlider").sliders({
		slideType:'moveOn',
		animeType: 'easeInOutQuad'
	});
});
</script>
</body>
</html>