<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ルールQ&amp;A｜「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="../util/img/favicon.ico" >
<link href="../util/css/style.css" rel="stylesheet" media="screen,tv">
<script src="../util/js/jquery-1.10.2.min.js"></script>
<script src="../util/js/common.js"></script>
<script src="../util/js/lightbox.min.js"></script>
<!--[if lt IE 9]>
<script src="../util/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <h1 class="siteLogo"><a href="../"><img src="../util/img/siteLogo.png" alt="スペルカードストライク"></a></h1>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="../util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="../util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="../util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1"><a href="../about">はじめての方へ</a></li>
        <li id="nav2"><a href="../product">プロダクト情報</a></li>
        <li id="nav3"><a href="../event">イベント情報</a></li>
        <li id="nav4"><a href="../card">カード</a></li>
        <li id="nav5" class="current">ルールQ&amp;A</li>
        <li id="nav6"><a href="../online">オンライン</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner">
    <h1 class="pageTitle">ルールQ&amp;A</h1>
    <div id="event" class="content">
      <article class="box" id="manual">
        <h2 class="imgH"><img src="../util/img/rule/h2QuickManual.png" alt="クイックマニュアル"></h2>
        <section>
          <div class="desc">
            <p><a href="RuleComic_20140815.pdf" target="_blank">ルール解説マンガ</a>(2014/07/29 更新)<br>
            <img src="../util/img/rule/RuleComic_thumb.png"/>
            
            <p><a href="QuickManual_20141229.pdf" target="_blank">クイックマニュアル pdf版</a>(2014/12/28 更新)<br>
            <a href="../util/img/rule/QuickManual_20141229.png" target="_blank">クイックマニュアル png版</a>(2014/12/28 更新)</p>
            <img src="../util/img/rule/QuickManual_thumb.png"/>
            
          </div>
        </section>
      </article>
      <article class="box" id="rule">
        <h2 class="imgH"><img src="../util/img/rule/h2Rule.png" alt="総合ルール"></h2>
        <section>
          <div class="desc">
            <p><a href="ComprehensiveRules_20141229.pdf" target="_blank">スペルカードストライク 総合ルール ver1.03(2014/12/28 更新)</a><br>
            スペルカードストライクのプレイに関するルールはこちらをご覧ください。
            </p>
            <br>
            <p><a href="FloorRules_20141010.pdf" target="_blank">スペルカードストライク フロアルール ver1.00(2014/10/10 更新)</a><br>
            スペルカードストライクの大会参加に関するルールはこちらをご覧ください。
            </p>
          </div>
        </section>
      </article>
      <article class="box" id="faq">
        <h2 class="imgH"><img src="../util/img/rule/h2FAQ.png" alt="FAQ"></h2>
        <section>
          <div class="desc q_and_a openable" id="q_and_a">
            <h4>デッキの作成について</h4>
            <div id="about_deck">
              <dl>
                <dt class="question">Q</dt><dd class="question">デッキは枚数52枚を超えても構いませんか？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>必ずスペルカード51枚、オプション1枚の合計52枚ちょうどとなるように作成してください。その際、同じカードは3枚まで入れることができます。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">同じキャラクターで異なるスペルカード、例えば同じ「霧雨魔理沙」の<a href="../util/img/card/sample/large/SCS01-006.png" data-lightbox="card">SCS01-006　恋符「マスタースパーク」</a>と<a href="../util/img/card/sample/large/SCS01-021.png" data-lightbox="card">CS01-021　彗星「ブレインズグスター」</a>は合わせて3枚までですか？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>ストライカーは「ストライカー名」と「スペルカード名」の両方を合わせてカード名となります。その二枚の場合は「共通のストライカー名を持つ、別のカード名を持つカード」となるため、それぞれ3枚ずつ入れることができます。</dd>
              </dl>
            </div>
            
            <h4>ゲームの勝敗について</h4>
            <div id="about_decide_win">
              <dl>
                <dt class="question">Q</dt><dd class="question">敵味方全員を対象とするスペルで両方のスコアが15以上になる、全滅するなどして両方のプレイヤーが同時に勝利条件を満たした場合はどうなりますか？</dd>
                <dt class="answer">A</dt><dd class="answer">お互いのプレイヤーが同時に勝利条件を満たした場合、ゲームは引き分けとなります。</dd>
              </dl>
            </div>
            
            <h4>先手後手の決定について</h4>
            <div id="about_decide_order">
              <dl>
                <dt class="question">Q</dt><dd class="question">先手後手の決定は、例えばコイントスで勝利したほうが決めていいのですか？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>ランダムな方法で決定してください。例えばコイントスであれば、「勝利したほうが先手」などと取り決めてから行ってください。</dd>
              </dl>
            </div>
              
            <h4>カードについて</h4>
            <div id="about_card">
              <dl>
                <dt class="question">Q</dt><dd class="question">「ストライカー」とはなんですか？</dd>
                <dt class="answer">A</dt><dd class="answer">ステージに召喚したスペルカードのことです。<br>召喚されたカードは、スペルカードではなくストライカーとして扱い、様々な行動を行うことが出来ます。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">「エース」とはなんですか？</dd>
                <dt class="answer">A</dt><dd class="answer">オプションカードを装備したストライカーです。<br>ゲーム開始時からステージに存在する、オプションによってステータスやアビリティが追加されている、などの特徴からあなたのデッキの方向性と密に関わってくるでしょう。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">無属性のカードは「無属性」を持っているんでしょうか？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>いずれの属性も持たないものとして扱います。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">ストライカーを撃破するためには、複数回に分けてダメージを与えてもいいのでしょうか？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>このゲームではダメージが蓄積しません。ストライカーを撃破するためには一度にDEF以上のダメージを与えなければなりません。「<img src="../util/img/card/iconDef.png" width="20px" height="20px">：6」のストライカーを撃破するのであれば、1度に6点のダメージを発生させる必要があります。</dd>
              </dl>
            </div>
            
            <h4>能力について</h4>
            <div id="about_ability">
              <dl>
                <dt class="question">Q</dt><dd class="question">持続期間が書かれていないスペルはいつまで続きますか？</dd>
                <dt class="answer">A</dt><dd class="answer">効果が解決時にのみ適用されます。<br>例えば、ダメージや移動を行うスペルが該当します。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">コストのための符力は貯めておける？例えば、Aを移動させて符力を出しておき、Bを移動させてコストが<img src="../util/img/card/iconCasterPlain.png" class="errata_detail"><img src="../util/img/card/iconPlain.png" class="errata_detail">の<a href="../util/img/card/sample/large/SCS01-022.png" data-lightbox="card">SCS01-022　紅魔「スカーレットデビル」</a>を宣言する、など。</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>符力はただ発生させるということはできません。なんらかのコストの支払いを求められたときに、必要な量だけ発生することができます。</dd>
              </dl>
            </div>
              
            <h4>ストライカーフェイズについて</h4>
            <div id="about_striker_phase">
              <dl>
                <dt class="question">Q</dt><dd class="question">移動後の追加行動で、術者コストを要求しないスペルカードなどを使った場合、未行動のまま？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>追加行動を行うかどうかに関わらず、移動が終了したらストライカーは行動済み状態になります。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">複数のストライカーで同時に移動して攻撃！　できます？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>攻撃を除く宣言は、必ず1体ずつ行います。同時に移動はできません。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">攻撃で敵ストライカーを倒せなかった場合、デメリットは？</dd>
                <dt class="answer">A</dt><dd class="answer">このゲームでの攻撃は一方的に行われるため、ストライカーが行動済みになること以外に特にありません。</dd>
              </dl>
            </div>
            
            <h4>宣言について</h4>
            <div id="about_cast">
              <dl>
                <dt class="question">Q</dt><dd class="question">対象の決定やコストの支払いはどのタイミングで行われますか？</dd>
                <dt class="answer">A</dt><dd class="answer">宣言の時点で行ってください。<br>宣言を詳しく解説すると以下の通りとなります。<br>
                  <ol style="list-style-type: decimal">
                  <li>宣言を行うストライカーの決定</li>
                  <li>範囲内に存在する、適切な対象の決定</li>
                  <li>（攻撃のみ）同時に攻撃を行うストライカーの決定</li>
                  <li>コストの支払い</li>
                  </ol>
                  
                  上記のうち、いずれか1つでも不適正となる場合は宣言自体を行うことが出来ません。
                </dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">行動済みのストライカーがスペルカードやアビリティの宣言を行うことは出来ますか？</dd>
                <dt class="answer">A</dt><dd class="answer">はい、問題ありません。<br>ただし行動済みとなったストライカーは術者コストを支払うことはできないため、限られた宣言しかできないでしょう。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question"><img src="../util/img/spell_icon/a_timing.png" class="spell_icon">タイミングと<img src="../util/img/spell_icon/r_timing.png" class="spell_icon">タイミングが両方記されている場合、リアクションで使用しても「《遮断》<img src="../util/img/spell_icon/a_timing.png" class="spell_icon">スペルカード」に対して効果を発揮することはできないのですか？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>使用タイミングに書かれたアイコンはどのタイミングで使えるかを記したものであり、<img src="../util/img/spell_icon/r_timing.png" class="spell_icon">のタイミングで宣言したスペルは<img src="../util/img/spell_icon/r_timing.png" class="spell_icon">スペルとして扱います。</dd>
              </dl>
            </div>
            
            <h4>リアクションチェインについて</h4>
            <div id="about_chain">
              <dl>
                <dt class="question">Q</dt><dd class="question">チェイン中に一度パスをするともう宣言はできないの？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。<br>1つの宣言を行うたびに行動できるプレイヤーが入れ替わります。パスはあくまでその行動の1つです。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">「なんらかの宣言を行っているか、他の宣言の対象になっているストライカー」とは？</dd>
                <dt class="answer">A</dt><dd class="answer">そのチェインの行動に対して、なんらかの形で関わっているストライカーを指します。<br>
              例1.AがBに攻撃を行うチェイン中に、Bが無関係のCを対象としてスペルカードを宣言することはできません。<br>
              例2.AとCがBに同時攻撃中だったり、チェイン中にCがAを<a href="../util/img/card/sample/large/SCS01-012.png" data-lightbox="card">SCS01-012　怒符「怒れる忌狼の面」</a>で強化しようとした場合などはCも対象にすることができます。<br>
              なお、コストの支払いを行っただけのストライカーは対象に取ることが出来ません。</dd>
              </dl>
            </div>
            
            <h4>装備について</h4>
            <div id="about_equipment">
              <dl>
                <dt class="question">Q</dt><dd class="question">装備スペルできるカードに制限などはありますか？</dd>
                <dt class="answer">A</dt><dd class="answer">オプションを装備しているエースは、スペルカードを装備できません。<br>それ以外のストライカーについては特にありません。<br>また、1体のストライカーは何枚でも、同じカード名のものでも装備スペルを装備することができます。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">スペルを装備しているストライカーが撃破された場合、装備していたスペルカードはどうなりますか？</dd>
                <dt class="answer">A</dt><dd class="answer">装備しているストライカーが撃破や手札に戻す効果などによりステージを離れた場合、捨て札におかれます。オプションとは異なり、装備ストライカーが撃破されてもスコアには加えません。</dd>
              </dl>
            </div>
            
            <h4>召喚について</h4>
            <div id="about_summon">
              <dl>
                <dt class="question">Q</dt><dd class="question">エースの<a href="../util/img/card/sample/large/SCS01-006.png" data-lightbox="card">SCS01-006　恋符「マスタースパーク」</a>がいる状況で、<a href="../util/img/card/sample/large/SCS01-006.png" data-lightbox="card">SCS01-006　恋符「マスタースパーク」</a>を召喚できる？</dd>
                <dt class="answer">A</dt><dd class="answer">はい、同じ名前のストライカーが複数いても問題ありません。エースと同じ名前でも大丈夫です。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">召喚可能なストライカーは6体までと書かれていますが、エースと合わせて合計7体まで扱える？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ。エースはエースという特徴を持ったストライカーです。そのため、ストライカーは6体までの制限に含まれます。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">召喚が可能なエリアはどこですか？</dd>
                <dt class="answer">A</dt><dd class="answer">ベースエリアに該当する、4つのエリアです。アビリティの効果によって召喚が可能なエリアが広がったり、スペルカードの効果によって召喚可能ではないエリアに召喚を行うこともできます。なお、1つのエリアには1体のストライカーしか存在できないため、既にストライカーの存在するエリアには召喚を行うことが出来ません。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">コマンダーフェイズでの退場は、行動済みのストライカーでも行える？</dd>
                <dt class="answer">A</dt><dd class="answer">はい。問題ありません。</dd>
              </dl>
            </div>
            
            <h4>キーワード能力補足</h4>
            <div id="about_summon">
              <dl>
                <dt class="question">Q</dt><dd class="question">《接射》を持つストライカーに隣接されて攻撃を宣言された後、<a href="../util/img/card/sample/large/SCS01-062.png" data-lightbox="card">SCS01-062　心花「カメラシャイローズ」</a>で隣接ではなくなった場合はどうなりますか？</dd>
                <dt class="answer">A</dt><dd class="answer">《接射》は効果を発揮しません。《接射》は攻撃ダメージを適用するときに、相手が隣接していればダメージが増加する誘発能力です。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">《遮断》の「対象にならない」について詳しく説明してください。</dd>
                <dt class="answer">A</dt><dd class="answer">《遮断》によって指定された能力の対象にならず、その効果が発揮されません。<br>対象を取らない能力（ミニマップがないもの）には無意味ですが、それ以外に対しては強力な防御手段となるでしょう。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">スペルカードの効果で「<img src="../util/img/card/iconAtk.png" width="20px" height="20px">：＋2」されているストライカーに、後から《遮断》スペルカードを与えた場合はどうなりますか？</dd>
                <dt class="answer">A</dt><dd class="answer">特に何も起こりません。スペルカードやアビリティの解決には適切な対象が必要ですが、既に解決して適用された効果は遡って失われることはありません。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">《加勢》と、<a href="../util/img/card/sample/large/SCS01-005.png" data-lightbox="card">SCS01-005　変化「百鬼妖界の門」</a>などの召喚が可能なエリアを増やすアビリティは併用できますか？</dd>
                <dt class="answer">A</dt><dd class="answer">召喚可能エリア増加のアビリティは「コマンダーフェイズ中に」と言う条件があるため、<br>「ストライカーフェイズの開始時に」を条件とする《加勢》との併用はできません。</dd>
              </dl>
            </div>
            
            <h4>その他の処理について</h4>
            <div id="about_etc">
              <dl>
                <dt class="question">Q</dt><dd class="question">条件を満たすと発動する効果が、複数同時に条件を満たした場合はどのように解決するんですか？</dd>
                <dt class="answer">A</dt><dd class="answer">両方のプレイヤーが同時に複数の能力の条件を満たした場合、ルールによって指定された順番通りに解決を行います。詳しくはスペルカードストライク総合ルールの[9.1　同時に効果が発生した場合の処理]を参照してください。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">リフレッシュフェイズ、エンドフェイズでカードを引かないことはできますか？</dd>
                <dt class="answer">A</dt><dd class="answer">いいえ、必ず手札上限枚数になるまで引いてください。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">リフレッシュフェイズ、エンドフェイズで手札が7枚以上存在する場合は？</dd>
                <dt class="answer">A</dt><dd class="answer">上限を超えている場合、上限枚数になるまで手札を捨ててください。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">山札が1枚しかない状況で、カードを2枚引く<a href="../util/img/card/sample/large/SCS01-056.png" data-lightbox="card">SCS01-056　豊符「オヲトシハーベスター」</a>を使用した場合どうなりますか？</dd>
                <dt class="answer">A</dt><dd class="answer">可能な限りの処理を行います。結果として、カードを可能な限り（1枚）引くことで山札がなくなり敗北します。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question">「してもよい」とはどういうことでしょうか？</dd>
                <dt class="answer">A</dt><dd class="answer">その効果を使用したプレイヤーが、その効果を適用することも無視することもできます。選ばずに効果の処理を行った場合、無視することを選択したものとしてゲームを続けます。巻き戻して適用を選んだことにはできません。</dd>
              </dl>
              <dl>
                <dt class="question">Q</dt><dd class="question"><a href="../util/img/card/sample/large/SCS01-101.png" data-lightbox="card">SCS01-101　桜符「完全なる墨染の桜」</a>などのような「相手は「S」を支払う」効果を適用する時、捨て札が存在しない場合はどうなりますか？</dd>
                <dt class="answer">A</dt><dd class="answer">「可能な限り行う」ルールに従い、払える限りのスコアを払い、払えない分は無視します。</dd>
              </dl>
            </div>
          </div>
        </section>
      </article>
      <article class="box" id="errata">
        <h2 class="imgH"><img src="../util/img/rule/h2Errata.png" alt="エラッタ"></h2>
        <section><p><a name="SCS01-107"></a>
		<h4>適用日：2014年12月29日</h4><h3>SCS01-107	アリス・マーガトロイド<br>咒符「上海人形」</h3><br>
			●修正内容<br>
       		　スペルタイプ：装備→装備、人形<br><br>
			誤　<img src="../util/img/rule/errata/SCS01/107_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/107_t.png" class="scs01_t"><br>
		<br>
		修正理由：スペルタイプの抜けを修正。<br>
		<br><a name="SCS01-164"></a>
		<h4>適用日：2014年12月29日</h4><h3>SCS01-164	ミスティア・ローレライ<br>夜盲「夜雀の歌」</h3><br>
			●修正内容<br>
       		　攻撃範囲：<img src="../util/img/card/miniMap/15.png">→<img src="../util/img/card/miniMap/18.png"><br><br>
			誤　<img src="../util/img/rule/errata/SCS01/164_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/164_t.png" class="scs01_t"><br>
		<br>
		修正理由：現在の表記では、デザインと異なる挙動を行うため。<br>
		<br><a name="SCS01-169"></a>
		<h4>適用日：2014年12月29日</h4><h3>SCS01-169	姫海棠はたて<br>連写「ラピッドショット」</h3><br>
			●修正内容<br>
       		　スペルカード名：連射「ラピッドショット」→連写「ラピッドショット」<br><br>
			誤　<img src="../util/img/rule/errata/SCS01/169_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/169_t.png" class="scs01_t"><br>
		<br>
		修正理由：誤字修正。<br>
		<br><a name="SCS01-182"></a>
		<h4>適用日：2014年12月29日</h4><h3>SCS01-182	打ち出の小槌</h3><br>
			●修正内容<br>
       		　2つ目の能力の持続期間：なし→ターン<br><br>
			誤　<img src="../util/img/rule/errata/SCS01/182_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/182_t.png" class="scs01_t"><br>
		<br>
		修正理由：記載漏れの修正。<br>
		<br><a name="SCS01-059"></a>
		<h4>適用日：2014年8月31日</h4><h3>SCS01-059	古明地さとり<br>想起「テリブルスーヴニール」</h3><br>
			●修正内容<br>
       		　スペルカード使用時に得るアビリティのコスト：<img src="../util/img/card/iconEvil.png" class="errata_detail">→<img src="../util/img/card/iconCasterEvil.png" class="errata_detail"><br><br>
			誤　<img src="../util/img/rule/errata/SCS01/059_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/059_t.png" class="scs01_t"><br>
		<br>
		修正理由：現在の表記では、デザインと異なる挙動を行うため。<br>
		<br><a name="SCS01-007"></a>
        <h4>適用日：2014年8月16日</h4><h3>SCS01-007	藤原妹紅<br>不滅「フェニックスの尾」</h3>
       		●修正内容<br>
       		　スペルカード能力の使用タイミング：<img src="../util/img/card/iconReact.png" class="errata_detail">→<img src="../util/img/card/iconAct.png" class="errata_detail">&nbsp;<img src="../util/img/card/iconReact.png" class="errata_detail"><br>
       		　スペルカード能力の持続時間：<img src="../util/img/card/iconChain.png" class="errata_detail">→<img src="../util/img/card/iconTurn.png" class="errata_detail"><br><br>
			誤　<img src="../util/img/rule/errata/SCS01/007_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/007_t.png" class="scs01_t"><br>
		<br>
		修正理由：現在の表記では、デザインと異なる挙動を行うため。<br>
		<br><a name="SCS01-010"></a>
		<h4>適用日：2014年8月16日</h4><h3>SCS01-010	八雲藍<br>行符「八千万枚護摩」</h3><br>
       		●修正内容<br>
       		　スペルカード能力の使用コスト：<img src="../util/img/card/iconCasterPlain.png" class="errata_detail">→<img src="../util/img/card/iconCasterPlain.png" class="errata_detail"><img src="../util/img/card/iconScore.png" class="errata_detail"><br><br>
			誤　<img src="../util/img/rule/errata/SCS01/010_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/010_t.png" class="scs01_t"><br>
		<br>
		修正理由：コストの抜けを修正。<br>
		<br><a name="SCS01-031"></a>
		<h4>適用日：2014年8月16日</h4><h3>SCS01-031	パチュリー・ノーレッジ<br>土金符「エメラルドメガリス」</h3><br>
			●修正内容<br>
			　2つ目のスペルカード能力の使用タイミング：<img src="../util/img/card/iconAct.png" class="errata_detail">→<img src="../util/img/card/iconReact.png" class="errata_detail"><br><br>
			誤　<img src="../util/img/rule/errata/SCS01/031_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/031_t.png" class="scs01_t"><br>
		<br>
		修正理由：現在の表記では、ルール上使用できないため。<br>
		<br><a name="SCS01-040"></a>
		<h4>適用日：2014年8月16日</h4><h3>SCS01-40	東風谷早苗<br>秘法「九字刺し」</h3><br>
			●修正内容<br>
       		　スペルカード能力のテキスト：開始フェイズ→リフレッシュフェイズ<br><br>
			誤　<img src="../util/img/rule/errata/SCS01/040_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/040_t.png" class="scs01_t"><br>
		<br>
		修正理由：テキストの誤りを修正。<br>
		<br><a name="SCS01-041"></a>
		<h4>適用日：2014年8月16日</h4><h3>SCS01-41<br>八坂神奈子<br>「マウンテン・オブ・フェイス」</h3><br>
			●修正内容><br>
       		　1つ目の能力の種類：スペルカード→アビリティ<br><br>
			誤　<img src="../util/img/rule/errata/SCS01/041_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/041_t.png" class="scs01_t"><br>
		<br>
		修正理由：テキストの誤りを修正。<br>
		<br><a name="SCS01-050"></a>
		<h4>適用日：2014年8月16日</h4><h3>SCS01-50	村紗水蜜<br>転覆「道連れアンカー」</h3><br>
			●修正内容<br>
       		　両方のスペルカード能力のテキスト：撃破される→撃破された<br><br>
			誤　<img src="../util/img/rule/errata/SCS01/050_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/050_t.png" class="scs01_t"><br>
		<br>
		修正理由：現在のテキストでは、デザインと異なる挙動を行うため。<br>
		<br><a name="SCS01-057"></a>
		<h4>適用日：2014年8月16日</h4><h3>SCS01-57	ナズーリン<br>守符「ペンデュラムガード」</h3><br>
			●修正内容<br>
       		　種族の追加：妖怪→妖怪・獣<br><br>
			誤　<img src="../util/img/rule/errata/SCS01/057_e.png" class="scs01_e"><br>
			正　<img src="../util/img/rule/errata/SCS01/057_t.png" class="scs01_t"><br>
		<br>
		修正理由：種族の抜けを訂正。</p></section>
      </article>
    </div>
    <nav id="sub" class="scroll">
      <div class="box">
        <h2 class="imgH"><img src="../util/img/event/h2Category.png" alt="カテゴリ"></h2>
        <ul class="localNav">
          <li><a href="#manual">クイックマニュアル</a></li>
          <li><a href="#rule">総合ルール</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#errata">エラッタ</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="../util/img/toTop.png" alt="TOPへ戻る"/></a></div>
</body>
</html>