<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>イベント情報｜「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="../util/img/favicon.ico" >
<link href="../util/css/style.css" rel="stylesheet" media="screen,tv">
<script src="../util/js/jquery-1.10.2.min.js"></script>
<script src="../util/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../util/js/html5shiv.min.js"></script>
<![endif]-->
<style type="text/css">
  table.deck_recipe td {
    border:solid 1px;
    padding:2px;
  }
</style>
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <div class="siteLogo"><a href="../"><img src="../util/img/siteLogo.png" alt="スペルカードストライク"></a></div>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="../util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="../util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="../util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1"><a href="../about">はじめての方へ</a></li>
        <li id="nav2"><a href="../product">プロダクト情報</a></li>
        <li id="nav3" class="current">イベント情報</li>
        <li id="nav4"><a href="../card">カード</a></li>
        <li id="nav5"><a href="../rule">ルールQ&amp;A</a></li>
        <li id="nav6"><a href="../online">オンライン</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner">
    <h1 class="pageTitle">イベント情報</h1>
    <div id="event" class="content">
      <article class="box" id="championship">
        <h2 class="imgH"><img src="../util/img/event/h2Championship.png" alt="大会"></h2>
        <section>
          <div class="desc">
            <h3><a href="#">第三回スペルカードストライク公式大会 in 秋葉原（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2015年1月10日　13:00～19:00</dd>
              <dt>会場</dt>
              <dd>イエローサブマリン秋葉原RPGショップ</dd>
              <dt>定員</dt>
              <dd>32名</dd>
              <dt>詳細</dt>
              <dd><s>ご参加は<a href="https://atnd.org/events/60697">こちら</a>から</s><br>
              無事に終了しました。ご参加いただきありがとうございました。</dd>
            </dl>
            <div class="openable">
              <h4>第三回大会結果はこちら</h4>
              <div class="desc">
                <dl>
                  <dt>参加者数</dt><dd>32名</dd>
                  <dt>一位</dt><dd>prinumさん（5勝0敗）</dd>
                  <dt>二位</dt><dd>ざわさんさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>ながていさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>ヨーゼフさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>sakagami392さん（4勝1敗）</dd>
                  <dt>二位</dt><dd>てんていさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>Lazyさん（4勝1敗）</dd>
                </dl>
                <p>一位てんていさんのデッキレシピ</p>
                <table class="deck_recipe">
                  <tr><td>カードNo</td><td>カード名</td><td>枚数</td></tr>
                  <tr><td>SCS01-141</td><td>山のテレグノシス</td><td>1</td></tr>
                  <tr><td>SCS01-180</td><td>額烏帽子</td><td>1</td></tr>
                  <tr><td>SCS01-063</td><td>夢符「二重結界」</td><td>1</td></tr>
                  <tr><td>SCS01-110</td><td>夢符「封魔陣」</td><td>2</td></tr>
                  <tr><td>SCS01-142</td><td>天流「お天水の奇跡」</td><td>2</td></tr>
                  <tr><td>SCS01-011</td><td>国符「三種の神器」</td><td>3</td></tr>
                  <tr><td>SCS01-041</td><td>「マウンテン・オブ・フェイス」</td><td>3</td></tr>
                  <tr><td>SCS01-010</td><td>行符「八千万枚護摩」</td><td>3</td></tr>
                  <tr><td>SCS01-053</td><td>鉄拳「問答無用の妖怪拳」</td><td>1</td></tr>
                  <tr><td>SCS01-164</td><td>夜盲「夜雀の歌」</td><td>1</td></tr>
                  <tr><td>SCS01-122</td><td>「幻想風靡」</td><td>1</td></tr>
                  <tr><td>SCS01-120</td><td>境符「波と粒の境界」</td><td>1</td></tr>
                  <tr><td>SCS01-066</td><td>力業「大江山嵐」</td><td>2</td></tr>
                  <tr><td>SCS01-038</td><td>鱗符「逆鱗の荒波」</td><td>3</td></tr>
                  <tr><td>SCS01-170</td><td>逆符「イビルインザミラー」</td><td>3</td></tr>
                  <tr><td>SCS01-070</td><td>死歌「八重霧の渡し」</td><td>2</td></tr>
                  <tr><td>SCS01-127</td><td>「小悪霊復活せし」</td><td>2</td></tr>
                  <tr><td>SCS01-102</td><td>六道剣「一念無量劫」</td><td>2</td></tr>
                  <tr><td>SCS01-067</td><td>修羅剣「現世妄執」</td><td>3</td></tr>
                  <tr><td>SCS01-026</td><td>天呪「アポロ１３」</td><td>1</td></tr>
                  <tr><td>SCS01-106</td><td>時符「パーフェクトスクウェア」</td><td>1</td></tr>
                  <tr><td>SCS01-169</td><td>連射「ラピッドショット」</td><td>2</td></tr>
                  <tr><td>SCS01-007</td><td>不滅「フェニックスの尾」</td><td>2</td></tr>
                  <tr><td>SCS01-034</td><td>懶惰「生神停止(マインドストッパー)」</td><td>3</td></tr>
                  <tr><td>SCS01-032</td><td>非想「非想非非想の剣」</td><td>3</td></tr>
                  <tr><td>SCS01-028</td><td>気符「無念無想の境地」</td><td>3</td></tr>
                </table>
                <br>
                <dl>
                  <dt>動画</dt><dd>　</dd>
                  <dt>1回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25358729?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25358729">【ニコニコ動画】第三回スペルカードストライク公式大会 in 秋葉原　1回戦</a></noscript></dd>
                  <dt>2回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25372404?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25372404">【ニコニコ動画】第三回スペルカードストライク公式大会 in 秋葉原　2回戦</a></noscript></dd>
                  <dt>3回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25388303?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25388303">【ニコニコ動画】第三回スペルカードストライク公式大会 in 秋葉原　3回戦</a></noscript></dd>
                  <dt>4回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25400951?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25400951">【ニコニコ動画】第三回スペルカードストライク公式大会 in 秋葉原　4回戦</a></noscript></dd>
                  <dt>5回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25415575?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25415575">【ニコニコ動画】第三回スペルカードストライク公式大会 in 秋葉原　5回戦</a></noscript></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="desc">
            <h3><a href="#">第二回スペルカードストライク公式大会 in 秋葉原（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2014年11月29日　13:00～19:00</dd>
              <dt>会場</dt>
              <dd>イエローサブマリン秋葉原RPGショップ</dd>
              <dt>定員</dt>
              <dd>32名</dd>
              <dt>詳細</dt>
              <dd><s>ご参加は<a href="https://atnd.org/events/58035">こちら</a>から</s><br>
              無事に終了しました。ご参加いただきありがとうございました。</dd>
            </dl>
            <div class="openable">
              <h4>第二回大会結果はこちら</h4>
              <div class="desc">
                <dl>
                  <dt>参加者数</dt><dd>32名</dd>
                  <dt>一位</dt><dd>てんていさん（5勝0敗）</dd>
                  <dt>二位</dt><dd>ごっさんさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>ざわさんさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>ながていさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>こすもんさん（4勝1敗）</dd>
                </dl>
                <p>一位てんていさんのデッキレシピ</p>
                <table class="deck_recipe">
                  <tr><td>カードNo</td><td>カード名</td><td>枚数</td></tr>
                  <tr><td>SCS01-001</td><td>鬼符「ミッシングパワー」伊吹萃香</td><td>　3</td></tr>
                  <tr><td>SCS01-007</td><td>不滅「フェニックスの尾」藤原妹紅</td><td>　2</td></tr>
                  <tr><td>SCS01-010</td><td>行符「八千万枚護摩」八雲藍</td><td>　3</td></tr>
                  <tr><td>SCS01-011</td><td>国符「三種の神器」上白沢慧音</td><td>　3</td></tr>
                  <tr><td>SCS01-025</td><td>時符「プライベートスクウェア」十六夜咲夜</td><td>　1</td></tr>
                  <tr><td>SCS01-026</td><td>天呪「アポロ１３」八意永琳</td><td>　2</td></tr>
                  <tr><td>SCS01-028</td><td>気符「無念無想の境地」比那名居天子</td><td>　2</td></tr>
                  <tr><td>SCS01-032</td><td>非想「非想非非想の剣」比那名居天子</td><td>　1</td></tr>
                  <tr><td>SCS01-034</td><td>懶惰「生神停止(マインドストッパー)」鈴仙・優曇華院・イナバ</td><td>　3</td></tr>
                  <tr><td>SCS01-035</td><td>雷符「エレキテルの龍宮」永江衣玖</td><td>　2</td></tr>
                  <tr><td>SCS01-038</td><td>鱗符「逆鱗の荒波」わかさぎ姫</td><td>　3</td></tr>
                  <tr><td>SCS01-040</td><td>秘法「九字刺し」東風谷早苗</td><td>　3</td></tr>
                  <tr><td>SCS01-042</td><td>天符「大日如来の輝き」聖白蓮</td><td>　3</td></tr>
                  <tr><td>SCS01-046</td><td>光符「正義の威光」寅丸星</td><td>　3</td></tr>
                  <tr><td>SCS01-047</td><td>炎符「太乙真火」物部布都</td><td>　2</td></tr>
                  <tr><td>SCS01-049</td><td>河童「のびーるアーム」河城にとり</td><td>　3</td></tr>
                  <tr><td>SCS01-057</td><td>守符「ペンデュラムガード」ナズーリン</td><td>　3</td></tr>
                  <tr><td>SCS01-066</td><td>力業「大江山嵐」星熊勇儀</td><td>　3</td></tr>
                  <tr><td>SCS01-069</td><td>魍魎「二重黒死蝶」八雲紫</td><td>　3</td></tr>
                  <tr><td>SCS01-076</td><td>瘴符「フィルドミアズマ」黒谷ヤマメ</td><td>　3</td></tr>
                  <tr><td>SCS01-088</td><td>八咫烏の瞳</td><td>　1</td></tr>
                </table>
                <br>
                <dl>
                  <dt>動画</dt><dd>　</dd>
                  <dt>1回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25106253?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25106253">【ニコニコ動画】第二回スペルカードストライク公式大会 in 秋葉原　1回戦</a></noscript></dd>
                  <dt>2回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25127196?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25127196">【ニコニコ動画】第二回スペルカードストライク公式大会 in 秋葉原　2回戦</a></noscript></dd>
                  <dt>3回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25133125?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25133125">【ニコニコ動画】第二回スペルカードストライク公式大会 in 秋葉原　3回戦</a></noscript></dd>
                  <dt>4回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25140876?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25140876">【ニコニコ動画】第二回スペルカードストライク公式大会 in 秋葉原　4回戦</a></noscript></dd>
                  <dt>5回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm25153563?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm25153563">【ニコニコ動画】第二回スペルカードストライク公式大会 in 秋葉原　5回戦</a></noscript></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="desc">
            <h3><a href="#">第一回スペルカードストライク公式大阪大会（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2014年10月11日　11:00～18:00</dd>
              <dt>会場</dt>
              <dd>大阪府浪速区 市民交流センターなにわ</dd>
              <dt>定員</dt>
              <dd>32名</dd>
              <dt>詳細</dt>
              <dd><s>ご参加は<a href="https://atnd.org/events/57047">こちら</a>から</s><br>
              無事に終了しました。ご参加いただきありがとうございました。</dd>
            </dl>
            <div class="openable">
              <h4>第一回大会結果はこちら</h4>
              <div class="desc">
                <dl>
                  <dt>参加者数</dt><dd>17名</dd>
                  <dt>一位</dt><dd>Lazyさん（5勝0敗）</dd>
                  <dt>二位</dt><dd>とどさん（4勝1敗）</dd>
                  <dt>二位</dt><dd>うれ助さん（4勝1敗）</dd>
                </dl>
                <p>一位Lazyさんのデッキレシピ</p>
                <table class="deck_recipe">
                  <tr><td>カードNo</td><td>カード名</td><td>枚数</td></tr>
                  <tr><td>SCS01-001</td><td>鬼符「ミッシングパワー」伊吹萃香</td><td>　1</td></tr>
                  <tr><td>SCS01-007</td><td>不滅「フェニックスの尾」藤原妹紅</td><td>　1</td></tr>
                  <tr><td>SCS01-008</td><td>奇跡「ファフロッキーズの奇跡」東風谷早苗</td><td>　2</td></tr>
                  <tr><td>SCS01-010</td><td>行符「八千万枚護摩」八雲藍</td><td>　3</td></tr>
                  <tr><td>SCS01-011</td><td>国符「三種の神器」上白沢慧音</td><td>　3</td></tr>
                  <tr><td>SCS01-025</td><td>時符「プライベートスクウェア」十六夜咲夜</td><td>　1</td></tr>
                  <tr><td>SCS01-027</td><td>難題「龍の頸の玉 －五色の弾丸－」蓬莱山輝夜</td><td>　1</td></tr>
                  <tr><td>SCS01-028</td><td>気符「無念無想の境地」比那名居天子</td><td>　3</td></tr>
                  <tr><td>SCS01-030</td><td>華符「芳華絢爛」紅美鈴</td><td>　2</td></tr>
                  <tr><td>SCS01-032</td><td>非想「非想非非想の剣」比那名居天子</td><td>　2</td></tr>
                  <tr><td>SCS01-034</td><td>懶惰「生神停止(マインドストッパー)」鈴仙・優曇華院・イナバ</td><td>　2</td></tr>
                  <tr><td>SCS01-035</td><td>雷符「エレキテルの龍宮」永江衣玖</td><td>　3</td></tr>
                  <tr><td>SCS01-038</td><td>鱗符「逆鱗の荒波」わかさぎ姫</td><td>　3</td></tr>
                  <tr><td>SCS01-040</td><td>秘法「九字刺し」東風谷早苗</td><td>　2</td></tr>
                  <tr><td>SCS01-041</td><td>「マウンテン・オブ・フェイス」八坂神奈子</td><td>　3</td></tr>
                  <tr><td>SCS01-042</td><td>天符「大日如来の輝き」聖白蓮</td><td>　3</td></tr>
                  <tr><td>SCS01-046</td><td>光符「正義の威光」寅丸星</td><td>　3</td></tr>
                  <tr><td>SCS01-047</td><td>炎符「太乙真火」物部布都</td><td>　2</td></tr>
                  <tr><td>SCS01-057</td><td>守符「ペンデュラムガード」ナズーリン</td><td>　3</td></tr>
                  <tr><td>SCS01-066</td><td>力業「大江山嵐」星熊勇儀</td><td>　3</td></tr>
                  <tr><td>SCS01-069</td><td>魍魎「二重黒死蝶」八雲紫</td><td>　3</td></tr>
                  <tr><td>SCS01-076</td><td>瘴符「フィルドミアズマ」黒谷ヤマメ</td><td>　2</td></tr>
                  <tr><td>SCS01-088</td><td>八咫烏の瞳</td><td>　1</td></tr>
                </table>
                <br>
                <dl>
                  <dt>動画</dt><dd>　</dd>
                  <dt>1,2回戦</dt><dd>顔映り込みの関係で割愛</dd>
                  <dt>3回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm24785840?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm24785840">【ニコニコ動画】第一回スペルカードストライク公式大阪大会 第三回戦</a></noscript></dd>
                  <dt>4回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm24785884?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm24785884">【ニコニコ動画】第一回スペルカードストライク公式大阪大会 第四回戦</a></noscript></dd>
                  <dt>5回戦</dt><dd><script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm24785944?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm24785944">【ニコニコ動画】第一回スペルカードストライク公式大阪大会 第五回戦</a></noscript></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
      </article>
      <article class="box" id="event">
        <h2 class="imgH"><img src="../util/img/event/h2Event.png" alt="イベント"></h2>
        <section>
          <div class="desc">
            <h3><a href="#">コミックマーケット87（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2014年12月29日　10:00～17:00</dd>
              <dt>会場</dt>
              <dd>ビッグサイト</dd>
              <dt>配置</dt>
              <dd>東シ37-ab</dd>
            </dl>
            <p>頒布物情報</p>
            <dl>
              <dt></dt>
              <dd>スペルカードストライク サイギョウジブルー</dd>
              <dt></dt>
              <dd>スペルカードストライク 蒼天穿つ一閃</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.005 レミリア・スカーレット</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.006 パチュリー・ノーレッジ</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.007 アリス・マーガトロイド</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.008 霧雨魔理沙</dd>
            </dl>
          </div>
        </section>
        <section>
          <div class="desc">
            <h3><a href="#">第十一回博麗神社例大祭（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2014年11月24日　10:30～15:30</dd>
              <dt>会場</dt>
              <dd>ビッグサイト</dd>
              <dt>配置</dt>
              <dd>アナ3-b</dd>
            </dl>
            <p>頒布物情報</p>
            <dl>
              <dt></dt>
              <dd>スペルカードストライク ハクレイレッド（第2版）</dd>
              <dt></dt>
              <dd>スペルカードストライク コチヤグリーン（第2版）</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.001 古明地さとり</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.002 古明地こいし</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.003 秦こころ</dd>
            </dl>
          </div>
        </section>
        <section>
          <div class="desc">
            <h3><a href="#">第10回東方紅楼夢（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2014年10月12日　10:30～15:00</dd>
              <dt>会場</dt>
              <dd>インテックス大阪</dd>
              <dt>配置</dt>
              <dd>あ-30ab</dd>
            </dl>
            <p>頒布物情報</p>
            <dl>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.001 古明地さとり</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.002 古明地こいし</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.003 秦こころ</dd>
              <dt></dt>
              <dd>スペルカードストライク オフィシャルスリーブコレクション vol.004 フランドール・スカーレット</dd>
            </dl>
          </div>
        </section>
        <section>
          <div class="desc">
            <h3><a href="#">コミックマーケット86（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2014年8月16日　10:00～17:00</dd>
              <dt>会場</dt>
              <dd>ビッグサイト</dd>
              <dt>配置</dt>
              <dd>東シ43-ab</dd>
            </dl>
            <p>頒布物情報</p>
            <dl>
              <dt></dt>
              <dd>スペルカードストライク ハクレイレッド</dd>
              <dt></dt>
              <dd>スペルカードストライク コチヤグリーン</dd>
            </dl>
          </div>
        </section>
      </article>
      <article class="box" id="lecture">
        <h2 class="imgH"><img src="../util/img/event/h2Lecture.png" alt="初心者講習会"></h2>
        <section>
          <div class="desc">
            <h3><a href="#">スペルカードストライク公式交流会 in 秋葉原</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2015年2月21日　13:00～19:00</dd>
              <dt>会場</dt>
              <dd>イエローサブマリン秋葉原RPGショップ</dd>
              <dt>定員</dt>
              <dd>32名</dd>
              <dt>詳細</dt>
              <dd>ご参加は<a href="https://atnd.org/events/61817">こちら</a>から</dd>
            </dl>
          </div>
        </section>
        <section>
          <div class="desc">
            <h3><a href="#">第一回スペルカードストライク公式初心者講習会 in 滝野川会館（終了）</a></h3>
            <dl>
              <dt>日時</dt>
              <dd>2014年8月30日　13:10～17:00</dd>
              <dt>会場</dt>
              <dd>東京都北区 滝野川会館</dd>
              <dt>定員</dt>
              <dd>50名</dd>
              <dt>詳細</dt>
              <dd><s>ご参加は<a href="http://twipla.jp/events/107442">こちら</a>から</s><br>
              無事に終了しました。ご参加いただき有り難うございました。</dd>
            </dl>
          </div>
        </section>
      </article>
    </div>
    <nav id="sub" class="scroll">
      <div class="box">
        <h2 class="imgH"><img src="../util/img/event/h2Category.png" alt="カテゴリ"></h2>
        <ul class="localNav">
          <li><a href="#championship">大会</a></li>
          <li><a href="#event">イベント</a></li>
          <li><a href="#lecture">初心者講習会</a></li>
        </ul>
      </div>
<!--
      <div class="box">
        <h2 class="imgH"><img src="../util/img/event/h2Archive.png" alt="アーカイブ"></h2>
        <div class="inner">
          <select class="archive">
            <option selected>月を選択</option>
            <option>2014年8月</option>
          </select>
        </div>
      </div>
-->
    </nav>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="../util/img/toTop.png" alt="TOPへ戻る"/></a></div>
</body>
</html>