<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>はじめての方へ｜「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="../util/img/favicon.ico" >
<link href="../util/css/style.css" rel="stylesheet" media="screen,tv">
<script src="../util/js/jquery-1.10.2.min.js"></script>
<script src="../util/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../util/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <div class="siteLogo"><a href="../"><img src="../util/img/siteLogo.png" alt="スペルカードストライク"></a></div>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="../util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="../util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="../util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1" class="current">はじめての方へ</li>
        <li id="nav2"><a href="../product">プロダクト情報</a></li>
        <li id="nav3"><a href="../event">イベント情報</a></li>
        <li id="nav4"><a href="../card">カード</a></li>
        <li id="nav5"><a href="../rule">ルールQ&amp;A</a></li>
        <li id="nav6"><a href="../online">オンライン</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner">
    <h1 class="pageTitle">はじめての方へ</h1>
    <div id="product" class="content"> 
      <!--article class="box" id="booster">
      </article-->
      <article class="box" id="about">
        <h2 class="imgH"><img src="../util/img/about/h2WhatsThis.png" alt="スペルカードストライクとは"></h2>
        <section>
          <div class="desc">
            <p>「スペルカードストライク」は東方Project（©上海アリス幻樂団）に登場する「スペルカード」の<br>
            力を使い、１対１で遊ぶ対戦型のカードゲームです。<br>
            ５×４の「ステージ」にスペルカードの持ち主である少女を「ストライカー」として呼び出して、<br>
            弾幕ごっこを繰り広げます。敵味方合わせて、最大12体のストライカーによる盤上の攻防は、戦略<br>
            シミュレーションゲームのようなプレイ感になります。<br>
            <br></p>
            <p>このゲームの特色として、ターンの開始時と終了時に手札が最大（通常は６枚）まで補充され、全<br>
            ての場札が未行動状態に戻ります。そのため、自分のターンも相手のターンも全力でぶつかり合う<br>
            熱い攻防を味わえるカードゲームです。<br>
            <br></p>
            <p>2015年にオンライン版への対応も始まり、全国のプレイヤーと対戦可能になります。<br>
            まだ見ぬライバルたちが、あなたの参加を待っている！</p>
          </div>
        </section>
      </article>
      <article class="box" id="movie">
        <h2 class="imgH"><img src="../util/img/about/h2Movie.png" alt="対戦動画"></h2>
        <section>
          <div class="desc">
            <p>近日公開予定</p>
          </div>
        </section>
      </article>
    </div>
    <nav id="sub" class="scroll">
      <h2 class="imgH"><img src="../util/img/about/h2Summary.png" alt="概要"></h2>
      <ul class="localNav box">
        <li><a href="#about">スペルカードストライクとは</a></li>
        <li><a href="#movie">対戦動画</a></li>
      </ul>
    </nav>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="../util/img/toTop.png" alt="TOPへ戻る"/></a></div>
</body>
</html>