<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>プロダクト情報｜「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="../util/img/favicon.ico" >
<link href="../util/css/style.css" rel="stylesheet" media="screen,tv">
<script src="../util/js/jquery-1.10.2.min.js"></script>
<script src="../util/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../util/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <div class="siteLogo"><a href="../"><img src="../util/img/siteLogo.png" alt="スペルカードストライク"></a></div>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="../util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="../util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="../util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1"><a href="../about">はじめての方へ</a></li>
        <li id="nav2"><a href="../product">プロダクト情報</a></li>
        <li id="nav3"><a href="../event">イベント情報</a></li>
        <li id="nav4"><a href="../card">カード</a></li>
        <li id="nav5"><a href="../rule">ルールQ&amp;A</a></li>
        <li id="nav6"><a href="../online">オンライン</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner special_content">
    <a href="index.html#newitems"><img src="../util/img/product/sleeve_005_008top.jpg"/></a>
    <div style="background-color:#353535;padding-top:20px;">
      <h1 class="pageTitle">【取り扱いショップ】</h1>
      <section style="padding:0px 20px 20px 20px;">
        <ul class="shopList">
          <li><span class="shopName">メロンブックス</span>
            <ul>
              <li><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112715" target="_blank">サイギョウジブルー</a></li>
              <li><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112713" target="_blank">蒼天穿つ一閃</a></li>
              <li><font size="1">スリーブコレクション</font><br>
              <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112706" target="_blank">005</a>
              <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112707" target="_blank">006</a>
              <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112708" target="_blank">007</a>
              <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112709" target="_blank">008</a></li>
            </ul>
          </li>
          <li><span class="shopName">とらのあな</span>
            <ul>
              <li><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/58/040030265877.html" target="_blank">サイギョウジブルー</a></li>
              <li><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/58/040030265878.html" target="_blank">蒼天穿つ一閃</a></li>
              <li><font size="1">スリーブコレクション</font><br>
              <a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265929.html" target="_blank">005</a>
              <a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265936.html" target="_blank">006</a>
              <a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265939.html" target="_blank">007</a>
              <a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265944.html" target="_blank">008</a></li>
            </ul>
          </li>
          <li><span class="shopName">げっちゅ屋</span>
            <ul>
              <li><a href="http://www.getchu.com/soft.phtml?id=839356&dgdsecret=&gc=gc" target="_blank">サイギョウジブルー</a></li>
              <li><a href="http://www.getchu.com/soft.phtml?id=839357&dgdsecret=&gc=gc" target="_blank">蒼天穿つ一閃</a></li>
              <li><font size="1">スリーブコレクション</font><br>
              <a href="http://www.getchu.com/soft.phtml?id=839358&dgdsecret=&gc=gc" target="_blank">005</a>
              <a href="http://www.getchu.com/soft.phtml?id=839359&dgdsecret=&gc=gc" target="_blank">006</a>
              <a href="http://www.getchu.com/soft.phtml?id=839360&dgdsecret=&gc=gc" target="_blank">007</a>
              <a href="http://www.getchu.com/soft.phtml?id=839361&dgdsecret=&gc=gc" target="_blank">008</a></li>
            </ul>
          </li>
          <li><span class="shopName">アキバホビー</span>
            <ul>
              <li><a href="http://ec.akbh.jp/category/select/pid/20170" target="_blank">サイギョウジブルー</a></li>
              <li><a href="http://ec.akbh.jp/category/select/pid/20171" target="_blank">蒼天穿つ一閃</a></li>
              <li><font size="1">スリーブコレクション</font><br>
              <a href="http://ec.akbh.jp/category/select/pid/20172" target="_blank">005</a>
              <a href="http://ec.akbh.jp/category/select/pid/20173" target="_blank">006</a>
              <a href="http://ec.akbh.jp/category/select/pid/20174" target="_blank">007</a>
              <a href="http://ec.akbh.jp/category/select/pid/20175" target="_blank">008</a></li>
            </ul>
          </li>
          <li><span class="shopName">あきばお～</span>
            <ul>
              <li><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040628" target="_blank">サイギョウジブルー</a></li>
              <li><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040574" target="_blank">蒼天穿つ一閃</a></li>
              <li><font size="1">スリーブコレクション</font><br>
              <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040581" target="_blank">005</a>
              <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040598" target="_blank">006</a>
              <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040635" target="_blank">007</a>
              <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040604" target="_blank">008</a></li>
            </ul>
          </li>
          <li><span class="shopName">アニメイト</span>
            <ul>
              <li><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+-%E3%82%B5%E3%82%A4%E3%82%AE%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%96%E3%83%AB%E3%83%BC-/pd/1307058/" target="_blank">サイギョウジブルー</a></li>
              <li><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+-%E8%92%BC%E5%A4%A9%E7%A9%BF%E3%81%A4%E4%B8%80%E9%96%83-/pd/1307059/" target="_blank">蒼天穿つ一閃</a></li>
              <li><font size="1">スリーブコレクション</font><br>
              <a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.005+%E3%83%AC%E3%83%9F%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%AC%E3%83%83%E3%83%88%E3%80%8D/pd/1307060/" target="_blank">005</a>
              <a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.006+%E3%83%91%E3%83%81%E3%83%A5%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%8E%E3%83%BC%E3%83%AC%E3%83%83%E3%82%B8%E3%80%8D/pd/1307061/" target="_blank">006</a>
              <a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.007+%E3%82%A2%E3%83%AA%E3%82%B9%E3%83%BB%E3%83%9E%E3%83%BC%E3%82%AC%E3%83%88%E3%83%AD%E3%82%A4%E3%83%89%E3%80%8D/pd/1307062/" target="_blank">007</a>
              <a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.008+%E9%9C%A7%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99%E3%80%8D/pd/1307063/" target="_blank">008</a></li>
            </ul>
          </li>
          <li><span class="shopName">ブックメイト</span>
            <ul>
              <li>サイギョウジブルー</li>
              <li>蒼天穿つ一閃</li>
              <li><font size="1">スリーブコレクション</font><br>
              005
              006
              007
              008</li>
            </ul>
          </li>
          <li><span class="shopName">ゲーマーズ</span>
            <ul>
              <li>サイギョウジブルー</li>
              <li>蒼天穿つ一閃</li>
              <li><font size="1">スリーブコレクション</font><br>
              005
              006
              007
              008</li>
            </ul>
          </li>
          <li><span class="shopName">サーパラショップ</span>
            <ul>
              <li><a href="http://shop.surpara.com/detail.php?IID=76562" target="_blank">サイギョウジブルー</a></li>
              <li><a href="http://shop.surpara.com/detail.php?IID=76563" target="_blank">蒼天穿つ一閃</a></li>
              <li><font size="1">スリーブコレクション</font><br>
              <a href="http://shop.surpara.com/detail.php?IID=76583" target="_blank">005</a>
              <a href="http://shop.surpara.com/detail.php?IID=76584" target="_blank">006</a>
              <a href="http://shop.surpara.com/detail.php?IID=76585" target="_blank">007</a>
              <a href="http://shop.surpara.com/detail.php?IID=76586" target="_blank">008</a></li>
            </ul>
          </li>
          <li><span class="shopName">イエローサブマリン</span>
            <ul>
              <li>サイギョウジブルー</li>
              <li>蒼天穿つ一閃</li>
              <li><font size="1">スリーブコレクション</font><br>
              005
              006
              007
              008</li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="../util/img/toTop.png" alt="TOPへ戻る"/></a></div>
</body>
</html>