<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>プロダクト情報｜「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="../util/img/favicon.ico" >
<link href="../util/css/style.css" rel="stylesheet" media="screen,tv">
<script src="../util/js/jquery-1.10.2.min.js"></script>
<script src="../util/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../util/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <div class="siteLogo"><a href="../"><img src="../util/img/siteLogo.png" alt="スペルカードストライク"></a></div>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="../util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="../util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="../util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1"><a href="../about">はじめての方へ</a></li>
        <li id="nav2" class="current">プロダクト情報</li>
        <li id="nav3"><a href="../event">イベント情報</a></li>
        <li id="nav4"><a href="../card">カード</a></li>
        <li id="nav5"><a href="../rule">ルールQ&amp;A</a></li>
        <li id="nav6"><a href="../online">オンライン</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner">
    <h1 class="pageTitle">プロダクト情報</h1>
    <div id="product" class="content"> 
      <article class="box" id="newitems">
        <h2 class="imgH"><img src="../util/img/product/h2Newitems.png" alt="最新ラインナップ"></h2>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/DeckSCS01C.png" alt="SCS01C スペルカードストライクTCG 構築済みデッキ　サイギョウジブルー"/></figure>
            <div class="desc float">
              <h3>SCS01C スペルカードストライクTCG 構築済みデッキ<br>
                サイギョウジブルー<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年12月29日</dd>
                <dt>価格</dt>
                <dd>1,000円（イベント価格）</dd>
                <dt>内容</dt>
                <dd>■構築済みデッキ×1種<br>
                  スペルカード 19枚 ×3枚<br>
                  ※内2種 ×3枚は入れ替え用カード<br>
                  オプションカード 3種 ×1枚<br>
                  合計60枚<br>
                  ■プレイシート 1枚<br>
                  ■ルール解説マンガ 1冊<br>
                  ■オンライン版ライセンスキー 1枚</dd>
              </dl>
              <p>『冥界勢力』と新システム「装備スペル」を中心とした霊属性<br>
                主体のデッキ。点も魂も、全てを吸い尽くせ！
                </p>
            </div>
          </div>
          <div class="clear illustrators">
            <h4>参加イラストレーター</h4>
            <ul>
              <li><a href="http://www.cubetype.com/" target="_blank">CUBETYPE</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2315745" target="_blank">天川さっこ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=99404" target="_blank">綾瀬</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=380709" target="_blank"><font size=1>s-syogo／エスショゴ</font></a></li>
              <li><a href="http://www.pixiv.net/member.php?id=493189" target="_blank">かせい</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=295119" target="_blank">カラモネーゼ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=745461" target="_blank">ぎヴちょこ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=455068" target="_blank">菊のすけまる</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=218834" target="_blank">黒野ユウ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=8065" target="_blank">珠洲城くるみ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=98180" target="_blank">七半</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=31392" target="_blank">西村にけ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2240271" target="_blank">ぱにぱに</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=654595" target="_blank">ひでぼー</a></li>
              <li>ぽかり</li>
              <li><a href="http://www.pixiv.net/member.php?id=71407" target="_blank">racer</a></li>
            </ul>
          </div>
          <p><br><h4>取り扱いショップの通販ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112715" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/58/040030265877.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=839356&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/20170" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040628" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+-%E3%82%B5%E3%82%A4%E3%82%AE%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%96%E3%83%AB%E3%83%BC-/pd/1307058/" target="_blank">アニメイト</a></span>
            </li>
            <li><span>ゲーマーズ</span>
            </li>
            <li><span><a href="http://shop.surpara.com/detail.php?IID=76562" target="_blank">サーパラショップ</a></li>
            </li>
            <li><span>イエローサブマリン</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/BoosterSCS01D.png" alt="SCS01B スペルカードストライクTCG 構築済みデッキ　コチヤグリーン"/></figure>
            <div class="desc float">
              <h3>SCS01D スペルカードストライクTCG 拡張パック<br>
                蒼天穿つ一閃<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年12月29日</dd>
                <dt>価格</dt>
                <dd>1,000円（イベント価格）</dd>
                <dt>内容</dt>
                <dd>■拡張用ブースターパック×1種<br>
                  スペルカード 60種 ×1枚<br>
                  ※すべてのパッケージで同じカードを封入してあります。<br>
                  合計60枚<br>
                  ■オンライン版ライセンスキー 1枚</dd>
              </dl>
              <p>待望のブースター！強力なカードでデッキを強化しよう！<br>
                今こそ放て！蒼天穿つ一閃！
                </p>
            </div>
          </div>
          <div class="clear illustrators">
            <h4>参加イラストレーター</h4>
            <ul>
              <li><a href="http://www.pixiv.net/member.php?id=1617408" target="_blank">赤樫はがね</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=341747" target="_blank">朱シオ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=52141" target="_blank">うなさか</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=292644" target="_blank">えふぇ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1269865" target="_blank">大出リコ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=179619" target="_blank">海緒ユカ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2579204" target="_blank">kaze</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=493189" target="_blank">かせい</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=462335" target="_blank">kazeharu</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=3650" target="_blank">神吉</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=3564081" target="_blank">城雅</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=45830" target="_blank">木五倍子</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1526074" target="_blank">古賀れじに</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1762974" target="_blank">さとみ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=90634" target="_blank">しょぺ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1686747" target="_blank">ジョンディー</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=304123" target="_blank">sui.</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=809115" target="_blank">蘇芳サクラ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=8065" target="_blank">珠洲城くるみ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=357248" target="_blank">純珪一</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1423319" target="_blank">すりーけー</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=10210" target="_blank">粗茶</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=4447218" target="_blank">ちくわさび</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=226089" target="_blank">チマＱ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=3462492" target="_blank">茶ごま</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=567739" target="_blank">伽藍快</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=566150" target="_blank">とつか。</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=28904" target="_blank">なえぎ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=711819" target="_blank">なずなっく</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=44567" target="_blank">日本円</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2010802" target="_blank">乃絵のえる</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2187629" target="_blank">はきあた</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=5229" target="_blank">はなぉ。</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=173260" target="_blank">ひそな</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=654595" target="_blank">ひでぼー</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1218472" target="_blank">ファルまろ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=201566" target="_blank">ふぇんね</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=208004" target="_blank">blew</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=17902" target="_blank">べにたま</a></li>
              <li>ぽかり</li>
              <li><a href="http://www.pixiv.net/member.php?id=6547201" target="_blank">まさる.jp</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2344745" target="_blank">松吉</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=6098" target="_blank">皆村春樹</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2050890" target="_blank">もに</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=3066815" target="_blank">もねてぃ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=923597" target="_blank">ヤッ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2550045" target="_blank">矢継梃子</a></li>
            </ul>
          </div>
          <p><br><h4>取り扱いショップの通販ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112713" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/58/040030265877.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=839357&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/20171" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040574" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+-%E8%92%BC%E5%A4%A9%E7%A9%BF%E3%81%A4%E4%B8%80%E9%96%83-/pd/1307059/" target="_blank">アニメイト</a></span>
            </li>
            <li><span>ゲーマーズ</span>
            </li>
            <li><span><a href="http://shop.surpara.com/detail.php?IID=76563" target="_blank">サーパラショップ</a></li>
            </li>
            <li><span>イエローサブマリン</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC005.png" alt="スペルカードストライク オフィシャルスリーブコレクション vol.005 レミリア・スカーレット"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.005 レミリア・スカーレット<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年12月29日</dd>
                <dt>価格</dt>
                <dd>800円（イベント価格）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>人気のイラストがスリーブになって登場！</p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112706" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265929.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=839358&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/20172" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040581" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.005+%E3%83%AC%E3%83%9F%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%AC%E3%83%83%E3%83%88%E3%80%8D/pd/1307060/" target="_blank">アニメイト</a></span>
            </li>
            <li><span>ブックメイト</span>
            </li>
            <li><span><a href="" target="_blank">ゲーマーズ</a></span>
            </li>
            <li><span><a href="http://shop.surpara.com/detail.php?IID=76583" target="_blank">サーパラショップ</a></span>
            </li>
            <li><span><a href="" target="_blank">イエローサブマリン</a></span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC006.png" alt="オフィシャルスリーブコレクション vol.006 パチュリー・ノーレッジ"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.006 パチュリー・ノーレッジ<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年12月29日</dd>
                <dt>価格</dt>
                <dd>800円（イベント価格）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>人気のイラストがスリーブになって登場！<br>
              </p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112707" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265936.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=839359&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/20173" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040598" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.006+%E3%83%91%E3%83%81%E3%83%A5%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%8E%E3%83%BC%E3%83%AC%E3%83%83%E3%82%B8%E3%80%8D/pd/1307061/" target="_blank">アニメイト</a></span>
            </li>
            <li><span>ブックメイト</span>
            </li>
            <li><span><a href="" target="_blank">ゲーマーズ</a></span>
            </li>
            <li><span><a href="http://shop.surpara.com/detail.php?IID=76584" target="_blank">サーパラショップ</a></span>
            </li>
            <li><span><a href="" target="_blank">イエローサブマリン</a></span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC007.png" alt="オフィシャルスリーブコレクション vol.007 アリス・マーガトロイド"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.007 アリス・マーガトロイド<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年12月29日</dd>
                <dt>価格</dt>
                <dd>800円（イベント価格）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>人気のイラストがスリーブになって登場！<br>
              </p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112708" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265939.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=839360&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/20174" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040635" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.007+%E3%82%A2%E3%83%AA%E3%82%B9%E3%83%BB%E3%83%9E%E3%83%BC%E3%82%AC%E3%83%88%E3%83%AD%E3%82%A4%E3%83%89%E3%80%8D/pd/1307062/" target="_blank">アニメイト</a></span>
            </li>
            <li><span>ブックメイト</span>
            </li>
            <li><span><a href="" target="_blank">ゲーマーズ</a></span>
            </li>
            <li><span><a href="http://shop.surpara.com/detail.php?IID=76585" target="_blank">サーパラショップ</a></span>
            </li>
            <li><span><a href="" target="_blank">イエローサブマリン</a></span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC008.png" alt="オフィシャルスリーブコレクション vol.008 霧雨魔理沙"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.008 霧雨魔理沙<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年12月29日</dd>
                <dt>価格</dt>
                <dd>800円（イベント価格）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>人気のイラストがスリーブになって登場！<br>
              </p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=112709" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/article/04/0030/26/59/040030265944.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=839361&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/20175" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040604" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BA%E3%82%B0%E3%83%83%E3%82%BA%E3%80%91%E6%9D%B1%E6%96%B9Project+%E3%82%B9%E3%83%9A%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF+%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3+%E7%AC%AC2%E5%BC%BE+%E3%80%8Cvol.008+%E9%9C%A7%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99%E3%80%8D/pd/1307063/" target="_blank">アニメイト</a></span>
            </li>
            <li><span>ブックメイト</span>
            </li>
            <li><span><a href="" target="_blank">ゲーマーズ</a></span>
            </li>
            <li><span><a href="http://shop.surpara.com/detail.php?IID=76586" target="_blank">サーパラショップ</a></span>
            </li>
            <li><span><a href="" target="_blank">イエローサブマリン</a></span>
            </li>
        </section>
      </article>
      <!--article class="box" id="booster">
      </article-->
      <article class="box" id="deck">
        <h2 class="imgH"><img src="../util/img/product/h2Deck.png" alt="構築済みデッキ"></h2>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/DeckSCS01A.png" alt="SCS01A スペルカードストライクTCG 構築済みデッキ　ハクレイレッド"/></figure>
            <div class="desc float">
              <h3>SCS01A スペルカードストライクTCG 構築済みデッキ<br>
                ハクレイレッド<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年8月16日</dd>
                <dt>価格</dt>
                <dd>2,000円（イベント）</dd>
                <dt>内容</dt>
                <dd>■構築済みデッキ×2種<br>
                  スペルカード 38枚 ×3枚<br>
                  ※内4種 ×3枚は入れ替え用カード<br>
                  オプションカード 6種 ×1枚<br>
                  合計120枚<br>
                  ■プレイシート 1枚（コチヤグリーンのものと同一）<br>
                  ■ルール解説マンガ 1冊（コチヤグリーンのものと同一）<br>
                  ■オンライン版ライセンスキー 1枚</dd>
              </dl>
              <p>『博麗神社・紅魔館勢力』を中心とした攻めのデッキ2種<br>
                その圧倒的な攻撃力で敵を蹴散らせ！</p>
            </div>
          </div>
          <div class="clear illustrators">
            <h4>参加イラストレーター</h4>
            <ul>
              <li><a href="http://www.pixiv.net/member.php?id=71407" target="_blank">racer</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=37062" target="_blank">萩原凛</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=18456" target="_blank">也な</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=248887" target="_blank">如論</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=462575" target="_blank">卯林</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1316750" target="_blank">風花風花</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=3096443" target="_blank">いちやん</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1488162" target="_blank">tera</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=246176" target="_blank">月本葵</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2622803" target="_blank">ゾウノセ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2181" target="_blank">lain</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=183370" target="_blank">日鳥</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=8103614" target="_blank">bespin</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=5626224" target="_blank">こぞう</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=6359" target="_blank">まるかた</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1526178" target="_blank">純うーる</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=615" target="_blank">ぐすたふ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=610073" target="_blank">イチゼン</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=94883" target="_blank">6U☆</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=146732" target="_blank">会帆</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=31392" target="_blank">西村にけ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1043393" target="_blank">銀児</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1444045" target="_blank">色原みたび</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=286217" target="_blank">七原冬雪</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2248262" target="_blank">K2isu</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1774701" target="_blank">柳田史太</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=11163" target="_blank">水田ケンジ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=101605" target="_blank">アリオ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1218472" target="_blank">ファルまろ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=38461" target="_blank">すーぱーぞんび</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=626832" target="_blank">みきぷらす</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=5229" target="_blank">はなぉ。</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=811920" target="_blank">Asya</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=7453168" target="_blank">Curee</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2050890" target="_blank">もに</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=10210" target="_blank">粗茶</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=264456" target="_blank">シモール</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=3564081" target="_blank">城雅</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=786046" target="_blank">ふたば</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2417122" target="_blank">めいじ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=99404" target="_blank">綾瀬</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1686747" target="_blank">ジョンディー</a></li>
            </ul>
          </div>
          <p><br><h4>取り扱いショップの通販ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><a href="http://www.melonbooks.co.jp/detail/detail.php?product_id=38421" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=821463" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://d-stage.com/shop/detail.php?seq=62464" target="_blank">D-STAGE</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/17870" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/83000000/shc/0/cmc/2600020039998/backURL/+02+main" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/05/000000059691/index.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span>アニメイト</span>
            </li>
            <li><span><a href="http://shop.surpara.com/detail.php?IID=75786" target="_blank">サーパラショップ</a></li>
            </li>
            <li><span>イエローサブマリン</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/DeckSCS01B.png" alt="SCS01B スペルカードストライクTCG 構築済みデッキ　コチヤグリーン"/></figure>
            <div class="desc float">
              <h3>SCS01B スペルカードストライクTCG 構築済みデッキ<br>
                コチヤグリーン<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年8月16日</dd>
                <dt>価格</dt>
                <dd>2,000円（イベント）</dd>
                <dt>内容</dt>
                <dd>■構築済みデッキ×2種<br>
                  スペルカード 38枚 ×3枚<br>
                  ※内4種 ×3枚は入れ替え用カード<br>
                  オプションカード 6種 ×1枚<br>
                  合計120枚<br>
                  ■プレイシート 1枚（ハクレイレッドのものと同一）<br>
                  ■ルール解説マンガ 1冊（ハクレイレッドのものと同一）<br>
                  ■オンライン版ライセンスキー 1枚</dd>
              </dl>
              <p>『守矢神社・地霊殿勢力』を中心としたカウンターデッキ2種<br>
                虎視眈々と狙え、必殺のカウンター！</p>
            </div>
          </div>
          <div class="clear illustrators">
            <h4>参加イラストレーター</h4>
            <ul>
              <li><a href="http://www.pixiv.net/member.php?id=493189" target="_blank">かせい</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=48755" target="_blank">フルーツパンチ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2240271" target="_blank">ぱにぱに</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=55875" target="_blank">鶴亀</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1746117" target="_blank">徒歩</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=6240" target="_blank">かろちー</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=6359" target="_blank">まるかた</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2475" target="_blank">Capura.L</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=9818" target="_blank">添い寝</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=135566" target="_blank">秋月伊槻</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=480448" target="_blank">77gl</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=218834" target="_blank">黒野ユウ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=154634" target="_blank">CLEA</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2344745" target="_blank">松吉</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=488651" target="_blank">ちかど</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=578676" target="_blank">サマー</a></li>
              <li>曼珠沙華</li>
              <li><a href="http://www.pixiv.net/member.php?id=90464" target="_blank">伍長</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=203199" target="_blank">Om</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=467369" target="_blank">きんのたま▼</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=6098" target="_blank">皆村春樹</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=209109" target="_blank">南方純</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=298982" target="_blank">甘党</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=7453168" target="_blank">Curee</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=175347" target="_blank">九二枝</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=371749" target="_blank">たいし</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=2951820" target="_blank">神藤かみち</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=21530" target="_blank">魚ウサ王</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=7463" target="_blank">七六</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=45830" target="_blank">木五倍子</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=309850" target="_blank">村上四時</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1004274" target="_blank">しがらき</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=15109" target="_blank">あーる。</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=65165" target="_blank">氷室</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=135302" target="_blank">ゆきさめ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=304123" target="_blank">Sui.</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=130496" target="_blank">吉武</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=644229" target="_blank">紅緒</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=61207" target="_blank">かるぴ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=28904" target="_blank">なえぎ</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=44567" target="_blank">日本円</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=99404" target="_blank">綾瀬</a></li>
              <li><a href="http://www.pixiv.net/member.php?id=1423319" target="_blank">すりーけー</a></li>
            </ul>
          </div>
          <p><br><h4>取り扱いショップの通販ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><a href="http://www.melonbooks.co.jp/detail/detail.php?product_id=38422" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=821464" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://d-stage.com/shop/detail.php?seq=62465" target="_blank">D-STAGE</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/pid/17871" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/83000000/shc/0/cmc/2600020040000/backURL/+02+main" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/05/000000059691/index.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span>アニメイト</span>
            </li>
          </ul>
        </section>
      </article>
      <article class="box" id="item">
        <h2 class="imgH"><img src="../util/img/product/h2Item.png" alt="関連アイテム"></h2>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC001.png" alt="スペルカードストライク オフィシャルスリーブコレクション vol.001 古明地さとり"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.001 古明地さとり<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年10月12日</dd>
                <dt>価格</dt>
                <dd>800円（イベント）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>皆村春樹さん描きおろし！<br>
              妖しく微笑むさとりが、あなたのカードを優しく包みます。</p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71698" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=828983&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://d-stage.com/shop/detail.php?seq=63323" target="_blank">D-STAGE</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/cid/1564/pid/18721" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040277/backURL/+02+main" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/06/000000060541/index.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span>アニメイト</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC002.png" alt="オフィシャルスリーブコレクション vol.002 古明地こいし"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.002 古明地こいし<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年10月12日</dd>
                <dt>価格</dt>
                <dd>800円（イベント）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>人気のイラストがスリーブになって登場！<br>
              </p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71697" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=828984&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://d-stage.com/shop/detail.php?seq=63324" target="_blank">D-STAGE</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/cid/1564/pid/18722" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040284/backURL/+02+main" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/06/000000060541/index.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span>アニメイト</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC003.png" alt="オフィシャルスリーブコレクション vol.003 秦こころ"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.003 秦こころ<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年10月12日</dd>
                <dt>価格</dt>
                <dd>800円（イベント）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>人気のイラストがスリーブになって登場！<br>
              </p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71696" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=828985&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://d-stage.com/shop/detail.php?seq=63325" target="_blank">D-STAGE</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/cid/1564/pid/18723" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040291/backURL/+02+main" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/06/000000060541/index.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span>アニメイト</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="clearfix">
            <figure><img src="../util/img/product/OSC004.png" alt="オフィシャルスリーブコレクション vol.004 フランドール・スカーレット"/></figure>
            <div class="desc float">
              <h3>スペルカードストライク<br>オフィシャルスリーブコレクション<br>vol.004 フランドール・スカーレット<br>
              </h3>
              <dl>
                <dt>発売日</dt>
                <dd>2014年10月12日</dd>
                <dt>価格</dt>
                <dd>800円（イベント）</dd>
                <dt>内容</dt>
                <dd>■スリーブ60枚<br>
                <dt>サイズ</dt>
                <dd>■縦92mm×横67mm<br>
              </dl>
              <p>人気のイラストがスリーブになって登場！<br>
              </p>
            </div>
          </div>
          <p><br><h4>取り扱いショップの予約ページはこちら！</h4></p>
          <ul class="shopList">
            <li><span><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71695" target="_blank">メロンブックス</a></span>
            </li>
            <li><span><a href="http://www.getchu.com/soft.phtml?id=828986&dgdsecret=&gc=gc" target="_blank">げっちゅ屋</a></span>
            </li>
            <li><span><a href="http://d-stage.com/shop/detail.php?seq=63326" target="_blank">D-STAGE</a></span>
            </li>
            <li><span><a href="http://ec.akbh.jp/category/select/cid/1564/pid/18724" target="_blank">アキバホビー</a></span>
            </li>
            <li><span><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040314/backURL/+02+main" target="_blank">あきばお～</a></span>
            </li>
            <li><span><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/06/000000060541/index.html" target="_blank">とらのあな</a></span>
            </li>
            <li><span>アニメイト</span>
            </li>
          </ul>
        </section>
      </article>
    </div>
    <nav id="sub" class="scroll">
      <h2 class="imgH"><img src="../util/img/product/h2Product.png" alt="プロダクト"></h2>
      <ul class="localNav box">
        <li><a href="#newitems">最新ラインナップ</a></li>
        <!--li><a href="#booster">ブースターパック</a></li-->
        <li><a href="#deck">構築済みデッキ</a></li>
        <li><a href="#item">関連アイテム</a></li>
      </ul>
    </nav>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="../util/img/toTop.png" alt="TOPへ戻る"/></a></div>
</body>
</html>