<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>プロダクト情報｜「スペルカードストライク」～東方Project二次創作トレーディングカードゲーム</title>
<link rel="shortcut icon" href="../util/img/favicon.ico" >
<link href="../util/css/style.css" rel="stylesheet" media="screen,tv">
<script src="../util/js/jquery-1.10.2.min.js"></script>
<script src="../util/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../util/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header id="top">
  <div class="inner">
    <p class="subTitle">東方Project二次創作トレーディングカードゲーム</p>
    <div class="siteLogo"><a href="../"><img src="../util/img/siteLogo.png" alt="スペルカードストライク"></a></div>
    <div class="social"> <span>SHARE</span>
      <ul>
        <li><a href="http://twitter.com/intent/tweet?url=http://scstcg.net/&amp;text=魅せろ必勝の陣形！決めろ必殺の一撃！対戦型TCG「スペルカードストライク」&amp;hashtags=スペスト"
      onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
      ); return false;"><img src="../util/img/btnTwitter.png" alt="Twitterでシェア"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://scstcg.net"
onClick="window.open(encodeURI(decodeURI(this.href)),
      'sharewindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;"><img src="../util/img/btnFacebook.png" alt="Facebookでシェア"></a></li>
        <li><a href="https://plus.google.com/share?url=http://scstcg.net" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <img src="../util/img/btnGooglePlus.png" alt="Google+でシェア"></a></li>
      </ul>
    </div>
    <nav id="globalNav">
      <ul>
        <li id="nav1"><a href="../about">はじめての方へ</a></li>
        <li id="nav2"><a href="../product">プロダクト情報</a></li>
        <li id="nav3"><a href="../event">イベント情報</a></li>
        <li id="nav4"><a href="../card">カード</a></li>
        <li id="nav5"><a href="../rule">ルールQ&amp;A</a></li>
        <li id="nav6"><a href="../online">オンライン</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="main">
  <div class="inner special_content">
    <a href="index.html#item"><img src="../util/img/product/sleeve_001_004top.jpg"/></a>
    <div style="background-color:#353535;padding-top:20px;">
      <h1 class="pageTitle">【取り扱いショップ】</h1>
      <section style="padding:0px 20px 20px 20px;">
        <ul class="shopList">
          <li><span class="shopName">メロンブックス</span>
            <ul>
              <li><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71698" target="_blank">001</a>
              <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71697" target="_blank">002</a>
              <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71696" target="_blank">003</a>
              <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=71695" target="_blank">004</a></li>
            </ul>
          </li>
          <li><span class="shopName">とらのあな</span>
            <ul>
              <li><a href="http://www.toranoana.jp/mailorder/cit/pagekit/0000/00/06/000000060541/index.html" target="_blank">特設</a></li>
            </ul>
          </li>
          <li><span class="shopName">げっちゅ屋</span>
            <ul>
              <li><a href="http://www.getchu.com/soft.phtml?id=828983&dgdsecret=&gc=gc" target="_blank">001</a>
              <a href="http://www.getchu.com/soft.phtml?id=828984&dgdsecret=&gc=gc" target="_blank">002</a>
              <a href="http://www.getchu.com/soft.phtml?id=828985&dgdsecret=&gc=gc" target="_blank">003</a>
              <a href="http://www.getchu.com/soft.phtml?id=828986&dgdsecret=&gc=gc" target="_blank">004</a></li>
            </ul>
          </li>
          <li><span class="shopName">アキバホビー</span>
            <ul>
              <li><a href="http://ec.akbh.jp/category/select/cid/1564/pid/18721" target="_blank">001</a>
              <a href="http://ec.akbh.jp/category/select/cid/1564/pid/18722" target="_blank">002</a>
              <a href="http://ec.akbh.jp/category/select/cid/1564/pid/18723" target="_blank">003</a>
              <a href="http://ec.akbh.jp/category/select/cid/1564/pid/18724" target="_blank">004</a></li>
            </ul>
          </li>
          <li><span class="shopName">あきばお～</span>
            <ul>
              <li><a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040277/backURL/+02+main" target="_blank">001</a>
              <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040284/backURL/+02+main" target="_blank">002</a>
              <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040291/backURL/+02+main" target="_blank">003</a>
              <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2600020040314/backURL/+02+main" target="_blank">004</a></li>
            </ul>
          </li>
          <li><span class="shopName">D-STAGE</span>
            <ul>
              <li><a href="http://d-stage.com/shop/detail.php?seq=63323" target="_blank">001</a>
              <a href="http://d-stage.com/shop/detail.php?seq=63324" target="_blank">002</a>
              <a href="http://d-stage.com/shop/detail.php?seq=63325" target="_blank">003</a>
              <a href="http://d-stage.com/shop/detail.php?seq=63326" target="_blank">004</a></li>
            </ul>
          </li>
          <li><span class="shopName">アニメイト</span>
            <ul>
              <li></li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>
<footer>
  <p id="copyright">Copyright &copy; <a href="http://aquastyle.org" target="_blank">AQUA STYLE</a>.</p>
</footer>
<div class="toTop"><a href="#top"><img src="../util/img/toTop.png" alt="TOPへ戻る"/></a></div>
</body>
</html>